export class Patient{
  _id:string;
  first_name:string;
  last_name:string;
  middle_name:string;
  national_id:string;
  title:string;
  gender:string;
  dob:number;
  insured:boolean;
  insurance_company_name:string;
  insurance_number:number;
  country:string;
  state:string;
  city:string;
  district:string;
  address:string;
  postal_code:string;
  home_phone:string;
  work_phone:string;
  mobile:string;
  email:string;
  receive_methods:Array<string>=[];
  info:string;
  checked:boolean=true;
  p_status:string="1";
  p_status_arr:Array<boolean>=[false,false,false];
}
